# DFE-Digital.external-applications-api

.github/workflows/: build-test-template.yml  deploy.yml  docker-test.yml  pack-template.yml
src/DfE.ExternalApplications.Api/: DfE.ExternalApplications.Api.csproj
src/DfE.ExternalApplications.Application/: DfE.ExternalApplications.Application.csproj
src/DfE.ExternalApplications.Infrastructure/: DfE.ExternalApplications.Infrastructure.csproj
src/Tests/DfE.ExternalApplications.Api.Tests/: DfE.ExternalApplications.Api.Tests.csproj
src/Tests/DfE.ExternalApplications.Api.Tests.Integration/: DfE.ExternalApplications.Api.Tests.Integration.csproj
src/Tests/DfE.ExternalApplications.Application.Tests/: DfE.ExternalApplications.Application.Tests.csproj
src/Tests/DfE.ExternalApplications.Domain.Tests/: DfE.ExternalApplications.Domain.Tests.csproj
