<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MappingProfiles\**" />
    <Compile Remove="Permissions\**" />
    <EmbeddedResource Remove="MappingProfiles\**" />
    <EmbeddedResource Remove="Permissions\**" />
    <None Remove="MappingProfiles\**" />
    <None Remove="Permissions\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.AsyncProcessing" Version="1.0.12" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Caching" Version="1.0.12" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Contracts" Version="1.0.47" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Email" Version="0.1.0" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.FileStorage" Version="0.1.4" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Messaging.Contracts" Version="0.1.3" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Messaging.MassTransit" Version="0.1.3" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Notifications" Version="0.1.5" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Security" Version="1.1.19-prerelease-11" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Utilities" Version="1.0.16" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DfE.ExternalApplications.Domain\DfE.ExternalApplications.Domain.csproj" />
    <ProjectReference Include="..\DfE.ExternalApplications.Utils\DfE.ExternalApplications.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\BackgroundServices\" />
  </ItemGroup>

</Project>
